tcpsimulationTest/MainWindow.xaml

<Controls:MetroWindow x:Class="tcpsimulationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcpsimulationTest"
        xmlns:i="clr-namespace:tcpsimulationTest.Converter"
        xmlns:y="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"  DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <i:ColorConverter x:Key="colorconverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5,0,0">

            <TextBlock x:Name="cl" Text="{Binding tcpvariable.State}" Foreground="{Binding tcpvariable.State, Converter={StaticResource colorconverter}}" Margin="8,0,5,0"/>
            <Button x:Name="connectButton" Content="连接" Margin="15,0,20,0" Height="20" Width="90" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=connectButton}" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <TextBlock Text="机械人模拟器模拟IP:" Margin="20,0,20,0"/>
            <TextBox Height="20" Width="80" Text=" " Margin="5,0,5,0"/>
            <TextBlock Text="通信目标IP:" Margin="5,0,5,0"/>
            <TextBox Height="20" Width="80" Text="{Binding tcpvariable.IPTarget}"  Margin="5,0,5,0"/>
            <TextBlock Text="通信目标端口:" Margin="5,0,5,0"/>
            <TextBox Height="20" Width="40" Text="{Binding tcpvariable.Port}" Margin="5,0,5,0"/>
            <TextBlock Text="是否过滤心跳内容" Margin="20,0,5,0"/>
            <CheckBox IsChecked="{Binding tcpvariable.isChec}" Margin="20,0,5,0">
                <y:Interaction.Triggers>
                    <y:EventTrigger  EventName="Checked">
                        <y:InvokeCommandAction Command="{Binding checkboxCommand}" CommandParameter="Checked"/>
                    </y:EventTrigger>

                    <y:EventTrigger  EventName="Unchecked">
                        <y:InvokeCommandAction Command="{Binding checkboxCommand}" CommandParameter="UnChecked"/>
                    </y:EventTrigger>
                </y:Interaction.Triggers>
            </CheckBox>
        </WrapPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
                <TextBlock Margin="5" Grid.Column="0" Text="{Binding tcpvariable.Texbox1}"/>
            </Border>


            <TextBox x:Name="tbC" Margin="5" VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding tcpvariable.Texbox2}" TextChanged="tbC_TextChanged" />

        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="心跳接收比对内容" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Grid.Column="1" Height="40" Width="600" Text="{Binding tcpvariable.HeartbeatForm,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center"                     />

            <TextBlock Grid.Row="1" Text="心跳回复内容" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>

            <WrapPanel Grid.Row="1" Width="660" VerticalAlignment="Center" Margin="0,5,0,0"  Grid.Column="1"  Grid.ColumnSpan="2">

                <TextBox Text="{Binding tcpvariable.Textboxarm}" Height="20" Width="30"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.TextboxarmL}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[0]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[0]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[0]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[1]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[1]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[1]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[2]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[2]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[2]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[3]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[3]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[3]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[4]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[4]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[4]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[5]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[5]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[5]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[6]}"  ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[6]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[6]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[7]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[7]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[7]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[8]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

                <TextBox Text="{Binding tcpvariable.Textboxsheif[8]}" Height="20" Width="40"  Margin="2"/>
                <TextBox Text="{Binding tcpvariable.boxN[8]}" Height="20" Width="20"  Margin="2"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding tcpvariable.CboxSelected[9]}" ItemsSource="{Binding tcpvariable.Source}" Margin="2" IsEditable="True" MinWidth="40"></ComboBox>

            </WrapPanel>

            <TextBlock Grid.Row="2" Text="数据接收回复内容" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>


            <WrapPanel  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="如果数据忙碌中可回复datang" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox Height="20" Width="100" Text="{Binding tcpvariable.Textboxdataok, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </Grid>

        <DataGrid  Grid.Row="3" Margin="0,5,0,0"
                   AutoGenerateColumns="False" IsReadOnly="True"
                   ItemsSource="{Binding tcpvariable.Datagrid_List}" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="工件长" Binding="{Binding Lenght}"/>
                <DataGridTextColumn  Header="工件宽" Binding="{Binding Width}"/>
                <DataGridTextColumn  Header="工件厚" Binding="{Binding Epaisseur}"/>
                <DataGridTextColumn  Header="运动速度" Binding="{Binding Speed}"/>
                <DataGridTextColumn  Header="工具选择" Binding="{Binding Toolchose}"/>
                <DataGridTextColumn  Header="取料选择1" Binding="{Binding PickLevel_1}"/>
                <DataGridTextColumn  Header="取料选择2" Binding="{Binding PickLevel_2}"/>
                <DataGridTextColumn  Header="取料坐标XYZ" Binding="{Binding Pickxyz}"/>
                <DataGridTextColumn  Header="取料坐标旋转xyzR" Binding="{Binding PickxyzRatation}"/>


                <DataGridTextColumn  Header="放料选择1" Binding="{Binding PutLevel_1}"/>
                <DataGridTextColumn  Header="放料选择2" Binding="{Binding PutLevel_2}"/>
                <DataGridTextColumn  Header="放料坐标XYZ" Binding="{Binding Putxyz}"/>
                <DataGridTextColumn  Header="放料坐标旋转xyzR" Binding="{Binding PutxyzRotation}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
